<RCC>
    <qresource prefix="/plugins/csv_tools" >
        <file alias="csv.png">icons/csv.png</file>
        <file alias="csv.svg">icons/csv.svg</file>
        <file alias="diff_files.png">icons/diff_files.png</file>
        <file alias="gpkg2csv.png">icons/gpkg2csv.png</file>
        <file alias="load_csv_wkt.png">icons/load_csv_wkt.png</file>
        <file alias="load_csv_xy.png">icons/load_csv_xy.png</file>
        <file alias="pg2csv.png">icons/pg2csv.png</file>
        <file alias="layer2csv.png">icons/layer2csv.png</file>
    </qresource>
</RCC>
