[tox]
envlist = flake8,packaging,py3

[testenv]
skip_install = true
sitepackages = true
whitelist_externals =
    xvfb-run
deps =
    pytest
    pytest-subtests
    pb-tool
passenv =
    PYTHONPATH
commands = xvfb-run -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" {envpython} -m pytest {toxinidir}/test {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    {envpython} -m flake8 {toxinidir}

[testenv:packaging]
skip_install = true
sitepackages = true
deps =
    pb-tool
commands =
    pb_tool validate

[flake8]
max-line-length = 100
exclude = .tox,*.egg,resources.py,help/source/conf.py
